<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Provides templates for testing Lethal Company plugins</Description>
    <PackageTags>Test, Lethal Company, SmiteUnit, BepInEx</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Authoring.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <ContentExclude Include="Content/**/bin/**;Content/**/obj/**;Content/**/.vs/**" />
    <ContentExclude Include="Content/LethalCompany.Test.Templates.Content.sln" />
    <ContentExclude Include="Content/Directory.Build.props" />
    <ContentExclude Include="Content/**/.runsettings" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="@(ContentExclude)" />
    <Content Include="Content/**/*" Exclude="@(ContentExclude)" CopyToOutputDirectory="Always" />
    <Compile Remove="**/*" />
  </ItemGroup>

  <ItemGroup>
    <ContentCopy Include="Content/SmiteUnitTests/**" Exclude="**/.template.config/**">
      <Link>Content/SmiteUnitPlugin/SmiteUnitPlugin.0.Tests/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </ContentCopy>
    <ContentCopy Include="Content/SmiteUnitPlugin/SmiteUnitPlugin.0/LethalSmiteInjectionHelper.cs">
      <Link>Content/SmiteUnitInjection/%(Filename)%(Extension)</Link>
    </ContentCopy>
    <ContentCopy Include="Content/SmiteUnitTests/TestClass.cs">
      <Link>Content/SmiteUnitTestClass/%(Filename)%(Extension)</Link>
    </ContentCopy>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="@(ContentCopy)" Exclude="@(ContentExclude)">
      <Pack>true</Pack>
      <PackagePath>content/%(Link)</PackagePath>
      <Visible>true</Visible>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
