# LethalCompany.Sdks

./: .gitignore  Directory.Build.props  Directory.Build.targets  LethalCompany.Mod.Sdk.sln  LethalCompany.Mod.Sdks.sln  LethalCompany.Sdks.sln  README.md
Build.Plugin/: Build.Plugin.csproj
Build.Plugin.Tests/: Build.Plugin.Tests.csproj
Common.Build/: Common.Build.csproj  README.md
LethalCompany.Mod.Build/: LethalCompany.Mod.Build.csproj
LethalCompany.Mod.Build.Tests/: Class1.cs  LethalCompany.Mod.Build.Tests.csproj
Plugin.Build/: Plugin.Build.csproj  README.md
Plugin.Build.Tests/: Plugin.Build.Tests.csproj  README.md
Templates.Tests/: .runsettings  FileLocator.cs  NUnitLoggerProvider.cs  TemplateTestBase.cs  TemplateTests.cs  Templates.Tests.csproj
Templates.Tests/TestResults/Snapshots/ItemTemplate.SmiteUnitInjection.verified/lcsmiteunitinjection/: Example.0.csproj  LethalSmiteInjectionHelper.cs  UnitySmiteInjectionHelper.cs
Templates.Tests/TestResults/Snapshots/ItemTemplate.SmiteUnitTestClass.verified/lcsmiteunittestclass/: ExampleTestClass.cs
Templates.Tests/TestResults/Snapshots/ProjectTemplate.SmiteUnitPlugin.verified/lcsmiteunitplugin/: Example.Plugin.cs  Example.Plugin.csproj  UnitySmiteInjectionHelper.cs
Templates.Tests/TestResults/Snapshots/ProjectTemplate.SmiteUnitPlugin.verified/lcsmiteunitplugin/Example.Plugin/: Example.Plugin.cs  Example.Plugin.csproj  LethalSmiteInjectionHelper.cs
Templates.Tests/TestResults/Snapshots/ProjectTemplate.SmiteUnitPlugin.verified/lcsmiteunitplugin/Example.Plugin.Tests/: Example.Plugin.Tests.csproj  TestClass.cs
Templates.Tests/TestResults/Snapshots/ProjectTemplate.SmiteUnitTests.verified/lcsmiteunittests/: Example.Plugin.Tests.csproj
Test.Build/: Class1.cs  README.md  Test.Build.csproj
Test.Templates/: README.md  Test.Templates.csproj
Test.Templates/Content/: Directory.Build.props  LethalCompany.Test.Templates.Content.sln
Test.Templates/Content/SmiteUnitInjection/.template.config/: dotnetclihost.json  ide.host.json  template.json
Test.Templates/Content/SmiteUnitPlugin/: SmiteUnitPlugin.0.cs  SmiteUnitPlugin.0.csproj  UnitySmiteInjectionHelper.cs
Test.Templates/Content/SmiteUnitPlugin/.template.config/: template.json
Test.Templates/Content/SmiteUnitPlugin/SmiteUnitPlugin.0/: LethalSmiteInjectionHelper.cs  SmiteUnitPlugin.0.cs  SmiteUnitPlugin.0.csproj
Test.Templates/Content/SmiteUnitTestClass/.template.config/: template.json
Test.Templates/Content/SmiteUnitTests/: SmiteUnitPlugin.0.Tests.csproj  SmiteUnitTests.0.csproj  TestClass.cs
Test.Templates/Content/SmiteUnitTests/.template.config/: template.json
