<Project>
  <PropertyGroup>
    <AssemblyName>Linkoid.LethalCompany.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Linkoid.LethalCompany.$(MSBuildProjectName)</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Linkoid.LethalCompany.$(MSBuildProjectName)</PackageId>
    <Authors>linkoid</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/linkoid/LethalCompany.Sdks</RepositoryUrl>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>