<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Linkoid.$(MSBuildProjectName)</PackageId>
    <Authors>linkoid</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/linkoid/LethalCompany.Mod.Sdk</RepositoryUrl>
  </PropertyGroup>
</Project>