<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)/.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Microsoft.TemplateEngine.Authoring.TemplateVerifier" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestResults/**" />
    <None Include="TestResults/**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResults/Snapshots/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Example.0.csproj" />
  </ItemGroup>

</Project>
