<Project Sdk="Microsoft.NET.Sdk">
  
  <Sdk Name="Linkoid.Build.ProjectAsPackageReference" Version="1.0.0" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectAsPackageReference Include="../Build.Common/Build.Common.csproj" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <EnableGameReferences>true</EnableGameReferences>
  </PropertyGroup>

</Project>
