<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linkoid.SmiteUnit.Injection" Version="0.3.*-*" />
    <PackageReference Include="Linkoid.SmiteUnit.Unity" Version="0.1.*-*" />
  </ItemGroup>

</Project>
